<?xml version="1.0" encoding="UTF-8"?>
<nav:ModalPage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:nav="clr-namespace:Xample.Bcl.Xamarin.Mvvm.Navigation;assembly=Xample.Bcl" 
               x:Class="Xample.AddressBook.Views.EditContactView"
               x:Name="EditContactRoot"
               Title="Edit Contact"
               BindingContext="{Binding [EditContactViewModel], Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               BackgroundColor="{Binding Contact.ColorHex}" 
               HasShadow="false" 
               OutlineColor="Black"
               CornerRadius="0"
               Margin="0"/>
        <Label Grid.Row="0"
               TextColor="White"
               Text="{Binding Contact.ColorName}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="ID:"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Name:" VerticalOptions="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Text="Color (Hex):"/>
            <Label Grid.Row="3" Grid.Column="0" Text="Color (Name):"/>

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Contact.Id}"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Contact.Name}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Contact.ColorHex}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Contact.ColorName}"/>
        </Grid>

        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="EndAndExpand">
            <Button Text="Save" Command="{Binding SaveCommand}"/>
            <Button Text="Cancel" Command="{Binding CancelCommand}"/>
        </StackLayout>
    </Grid>
    
</nav:ModalPage>
