<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCLs\Xample.Bcl\Xample.Bcl.csproj" />
    <ProjectReference Include="..\Xample.AddressBook.DataAccessLayer\Xample.AddressBook.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\" />
    <Folder Include="Data\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\" />
    <Folder Include="Validators\" />
    <Folder Include="ModelFactories\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
